# spring-admin-server

./: .gitignore  .releaserc.json  CHANGELOG.md  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
spring-admin-admin-ui/: package-lock.json  package.json  pom.xml  vite.config.js
spring-admin-admin-ui/src/: BusinessProfile.vue  Businesses.vue  ClinicMigration.vue  MedicalReports.vue  Patients.vue  custom-endpoint.vue  custom.vue  handle.vue  index.js  routes.txt
spring-admin-admin-ui/src/components/ui/pagination/: Pagination.vue
spring-admin-server-app/: pom.xml
spring-admin-server-app/src/main/java/rs/booklet/SpringAdminServer/: SpringAdminServerApplication.java
spring-admin-server-app/src/main/java/rs/booklet/SpringAdminServer/security/: CustomCsrfFilter.java  SecurityConfig.java
spring-admin-server-app/src/main/java/rs/booklet/SpringAdminServer/service/: PasswordService.java
spring-admin-server-app/src/main/resources/: application.properties
spring-admin-server-app/src/test/java/rs/booklet/SpringAdminServer/: SpringAdminServerApplicationTests.java
